# simple-scm-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jenkins/plugins/simplescm/: SimpleSCM.java  SimpleSCMChangeLogParser.java
src/main/resources/jenkins/plugins/simplescm/SimpleSCM/: config.jelly
